assets/translations/ar.json (before)
{
  "signInRequest" : "طلب تسجيل دخول",
  "unKnownError": "خطأ غير معروف، يرجى المحاولة مرة أخرى",
  "cacheError": "خطأ في ذاكرة التخزين المؤقت، يرجى المحاولة مرة أخرى",
  "noInternetError": "لا يوجد اتصال بالإنترنت، يرجى الاتصال بالإنترنت!",
  "serverError": "حدث خطأ، يرجى المحاولة مرة أخرى",
  "notFoundError": "لم يتم العثور على طلبك، يرجى المحاولة لاحقًا",
  "timeOutError": "خطأ في المهلة، يرجى المحاولة مرة أخرى",
  "emptyPhone": "يرجى إدخال رقم الجوال",
  "validatePhone": "رقم الجوال غير صالح",
  "emptyData": "لا توجد تفاصيل متوفرة في هذه الصفحة",
  "loading": "جار التحميل",
  "retry": "إعادة المحاولة",
  "youShouldSignIn": "من فضلك قم بتسجيل الدخول حتي تتمكن من المتابعة",
  "signIn": "تسجيل دخول",
  "unAuthenticated": "من فضلك قم بتسجيل الدخول حتي تتمكن من المتابعة",
  "appSlogan" : "الوصول سريع للاستثمارات، حسب احتياجاتك.",
  "appName" : "سند",
  "selectLanguage" : "اختر\nاللغة",
  "verifyYourPhone" : "تحقق من رقم\nجوالك",
  "enterMobileNumber" : "يرجى ادخال رقم الجوال المسجل في ابشر للحصول على كود التحقق",
  "mobileNumber" : "رقم الجوال",
  "login" : "تسجيل الدخول",
  "registerAsStore" : "تسجيل كمتجر",
  "continueAsGuest" : "استمر كزائر",
  "enterVerificationCode" : "ادخل كود\nالتحقق",
  "sentVerificationCode" : "لقد ارسلنا كود التحقق لرقمك",
  "edit" : "تعديل",
  "resendCode" : "اعادة الارسال",
  "verify" : "تحقق",
  "emptyName": "يرجى ادخال الاسم",
  "emptyEmail": "يرجى ادخال البريد الالكتروني",
  "validEmail": "يرجى ادخال بريد الكتروني صالح",
  "pinCodeEmpty": "يرجى ادخال كود التحقق",
  "pinCodeValid": "كود التحقق يجب ان يكون 4 ارقام",
  "emptyField" : "يرجى ادخال الحقل",
  "myScanner": "الماسح الضوئي الخاص بي",
  "doNotShareScan": "لاتشارك هذا المسح الضوئي مع أحد لأنه يحتوي على معلومات شخصية",
  "done" : "تم",
  "touchIdFaceId": "خدمة Touch ID / Face ID",
  "whoAreWe": "من نحن",
  "termsAndConditions": "الشروط و الأحكام",
  "privacyAndPolicy": "سياسة الخصوصية",
  "rateUs": "قيمنا",
  "logout": "تسجيل الخروج",
  "suggestion": "اقتراح",
  "complaint" : "شكوى",
  "faq" : "الاسئلة الشائعة",
  "emptyDescSuggest": "يرجى إدخال نص الاقتراح / الشكوى",
  "contactUs": "تواصل معنا",
  "send" : "ارسل",
  "pleaseTypeYourInformation": "يرجى إدخال بياناتك بالأسفل للتواصل معنا",
  "fullName" : "الاسم الكامل",
  "email" : "البريد الالكتروني",
  "typeAFullName": "أدخل اسمك كاملاً",
  "typeAEmail": "أدخل بريدك الإلكتروني",
  "typeHere": "أكتب هنا.....",
  "descSuggest": "نص الاقتراح / الشكوى",
  "selectContactReason" : "اختر سبب التواصل",
  "deleteAcc": "حذف الحساب",
  "sureDeleted": "سيتم حذف جميع معلوماتك وحسابك عند إجراء حذف الحساب",
  "sureLogout": "سيتم تسجيل خروجك من التطبيق وسيتعين عليك إعادة تسجيل الدخول مرة أخرى",
  "areSureDeleteAcc": "هل أنت متأكد من حذف حسابك ؟",
  "areSureLogOut": "هل أنت متأكد من تسجيل الخروج؟",
  "allowLocationDetection": "السماح باكتشاف الموقع",
  "allowLocationDescription": "من خلال السماح لتطبيق \"سند\" باكتشاف موقعك، يمكننا أن نعرض لك الفنيين القريبة بسهولة ودقة أكبر",
  "step1": "1. اختر \"سند\" في الإعدادات",
  "step2": "2. اختر \"الأذونات\"",
  "step3": "3. فعّل \"الموقع\"",
  "goToSettings": "الذهاب إلى الإعدادات",
  "chooseTheSelectedLocation": "اختيار الموقع المحدد",
  "searchCurrentLocation": "ابحث عن موقعك....",
  "requestSuccess": "تم إرسال طلبك بنجاح",
  "requestPendingManagement": "جاري المراجعة من جهة الإدارة وسيتم إرسال اشعار اليك خلال ٤٨ ساعة",
  "shopping": "التسوق",
  "offers": "العروض",
  "payment": "الدفع",
  "profile": "الملف الشخصي",
  "home": "الرئيسية",
  "sales": "المبيعات",
  "cancel": "إلغاء",
  "cards": "البطاقات",
  "language": "اللغة",
  "about": "حول",
  "deleteAccDesc": "سيتم مراجعة طلبك قبل حذف الحساب.",
  "userId": "معرّف المستخدم",
  "payWithBill": "الدفع بالفاتورة",
  "billTotal": "إجمالي الفاتورة",
  "enterPhoneNumber": "أدخل رقم الهاتف",
  "sendRequest": "إرسال الطلب",
  "or": "أو",
  "scanBarcode": "مسح الباركود",
  "todayTotalSales": "إجمالي مبيعات اليوم",
  "currentMonthTotalSales": "إجمالي مبيعات الشهر الحالي",
  "pendingOrders": "الطلبات المعلقة",
  "latestOrders": "أحدث الطلبات",
  "showAll": "عرض الكل",
  "noNewOrdersYet": "لا توجد طلبات جديدة بعد",
  "name": "الاسم",
  "dateAndTime": "التاريخ والوقت",
  "waitingClientApprove": "بانتظار موافقة العميل",
  "selectStoreLocation": "اختر موقع المتجر",
  "detectStoreLocationOnMap": "تحديد موقع المتجر على الخريطة",
  "storeDetails": "تفاصيل المتجر",
  "openMap": "فتح الخريطة",
  "off": "خصم",
  "sar": "ر.س",
  "workingTime": "وقت العمل",
  "transactionHistory": "سجل المعاملات",
  "paymentPending": "الدفع معلق",
  "date": "التاريخ",
  "time": "الوقت",
  "status": "الحالة",
  "referenceNo": "رقم المرجع",
  "requestSubmittedSuccessfully": "تم إرسال الطلب\nبنجاح",
  "yourRequestHasBeenRejected": "تم رفض طلبك\n",
  "successContent": "رائع! تم استلام طلبك وهو قيد المراجعة. سنخطرك بمجرد اتخاذ القرار.",
  "rejectContent": "للأسف، تم مراجعة طلبك ورفضه. يمكنك التواصل معنا لمزيد من التفاصيل.",
  "financingRequest": "طلب\nتمويل",
  "submitRequest": "إرسال الطلب",
  "financingRequestInformation": "يرجى تعبئة المعلومات أدناه لمراجعة طلب التمويل الخاص بك.",
  "nationalId": "الهوية الوطنية / رقم الإقامة",
  "enterYourDateOfBirth": "أدخل تاريخ ميلادك",
  "enterYourOccupation": "أدخل وظيفتك",
  "enterTheDateYouStartedYourCurrentJob": "أدخل تاريخ بدء عملك الحالي",
  "enterYourSalary": "أدخل راتبك",
  "accept": "قبول",
  "reject": "رفض",
  "applyFinancingInformation": "احصل على رصيد المحفظة فوراً بالتقديم على التمويل.",
  "applyForFinancing": "تقديم طلب التمويل",
  "paymentCompleted": "تم الدفع",
  "noOutstandingPayments": "لا توجد مدفوعات مستحقة. يمكنك الآن طلب قرض جديد.",
  "paymentDate": "تاريخ الدفع",
  "payNow": "ادفع الآن",
  "upcomingPayment": "الدفع القادم",
  "previousPayment": "الدفع السابق",
  "comingSoonOffer": "عرض قادم قريباً",
  "notifications": "الإشعارات",
  "nearbyStores": "المتاجر القريبة",
  "searchByStoreName": "البحث باسم المتجر...",
  "mostPopularNearbyStores": "أشهر المتاجر القريبة",
  "km": "كم",
  "away": "بعيد",
  "search": "بحث",
  "yourBalance": "رصيدك",
  "accountIncomplete": "الحساب غير مكتمل",
  "pleaseCompleteYourInformationThrough": "يرجى استكمال معلوماتك عبر",
  "nafathVerification": "توثيق نفاذ",
  "toActivateYourAccount": "لتفعيل حسابك.",
  "selectedStores": "المتاجر المختارة",
  "categories": "الفئات",
  "createNewAccount": "إنشاء حساب\nجديد",
  "createNewAccountContent": "أدخل التفاصيل التالية لإنشاء حسابك.",
  "enterFullName": "أدخل الاسم الكامل",
  "optional": "اختياري",
  "enterYourEmailAddress": "أدخل بريدك الإلكتروني",
  "city": "المدينة",
  "byCreatingAnAccountYouAgreeToThe": "بإنشائك حساباً فإنك توافق على",
  "createAccount": "إنشاء حساب",
  "enterThisInformationToCreateAccount": "أدخل هذه المعلومات لإنشاء حساب",
  "app": "التطبيق",
  "jobStartHour": "ساعة بدء العمل",
  "toHour": "إلى الساعة",
  "enterCommercialNumber": "أدخل الرقم التجاري",
  "attachCommercialImage": "أرفق صورة السجل التجاري",
  "enterStoreOwnerName": "أدخل اسم صاحب المتجر",
  "ownerInformationForCommercial": "معلومات المالك للسجل التجاري",
  "enterStoreName": "أدخل اسم المتجر",
  "attachStoreImageOrLogo": "أرفق صورة أو شعار المتجر",
  "selectStoreCategory": "اختر فئة المتجر",
  "enterStoreBranchesNumber": "أدخل عدد فروع المتجر",
  "enterStoreDescription": "أدخل وصف المتجر",
  "selectYourCity": "اختر مدينتك",
  "enterYourAddressWithStreetAndDistrict": "أدخل عنوانك مع الشارع والحي",
  "enterStoreInformation" : "ادخل بيانات المتجر",
  "emptyNotification" : "لقد أنهيت كل شيء!",
  "emptyNotificationContent" :  "ليس لديك أي إشعارات جديدة في الوقت الحالي.",
  "emptySearch" : "لا توجد متاجر قريبة متاحة في الوقت الحالي!"

}

assets/translations/ar.json (after)
{
  "signInRequest" : "طلب تسجيل دخول",
  "unKnownError": "خطأ غير معروف، يرجى المحاولة مرة أخرى",
  "cacheError": "خطأ في ذاكرة التخزين المؤقت، يرجى المحاولة مرة أخرى",
  "noInternetError": "لا يوجد اتصال بالإنترنت، يرجى الاتصال بالإنترنت!",
  "serverError": "حدث خطأ، يرجى المحاولة مرة أخرى",
  "notFoundError": "لم يتم العثور على طلبك، يرجى المحاولة لاحقًا",
  "timeOutError": "خطأ في المهلة، يرجى المحاولة مرة أخرى",
  "emptyPhone": "يرجى إدخال رقم الجوال",
  "validatePhone": "رقم الجوال غير صالح",
  "emptyData": "لا توجد تفاصيل متوفرة في هذه الصفحة",
  "loading": "جار التحميل",
  "retry": "إعادة المحاولة",
  "youShouldSignIn": "من فضلك قم بتسجيل الدخول حتي تتمكن من المتابعة",
  "signIn": "تسجيل دخول",
  "unAuthenticated": "من فضلك قم بتسجيل الدخول حتي تتمكن من المتابعة",
  "appSlogan" : "الوصول سريع للاستثمارات، حسب احتياجاتك.",
  "appName" : "سند",
  "selectLanguage" : "اختر\nاللغة",
  "verifyYourPhone" : "تحقق من رقم\nجوالك",
  "enterMobileNumber" : "يرجى ادخال رقم الجوال المسجل في ابشر للحصول على كود التحقق",
  "mobileNumber" : "رقم الجوال",
  "login" : "تسجيل الدخول",
  "registerAsStore" : "تسجيل كمتجر",
  "continueAsGuest" : "استمر كزائر",
  "enterVerificationCode" : "ادخل كود\nالتحقق",
  "sentVerificationCode" : "لقد ارسلنا كود التحقق لرقمك",
  "edit" : "تعديل",
  "resendCode" : "اعادة الارسال",
  "verify" : "تحقق",
  "emptyName": "يرجى ادخال الاسم",
  "emptyEmail": "يرجى ادخال البريد الالكتروني",
  "validEmail": "يرجى ادخال بريد الكتروني صالح",
  "pinCodeEmpty": "يرجى ادخال كود التحقق",
  "pinCodeValid": "كود التحقق يجب ان يكون 4 ارقام",
  "emptyField" : "يرجى ادخال الحقل",
  "myScanner": "الماسح الضوئي الخاص بي",
  "doNotShareScan": "لاتشارك هذا المسح الضوئي مع أحد لأنه يحتوي على معلومات شخصية",
  "done" : "تم",
  "touchIdFaceId": "خدمة Touch ID / Face ID",
  "whoAreWe": "من نحن",
  "termsAndConditions": "الشروط و الأحكام",
  "privacyAndPolicy": "سياسة الخصوصية",
  "rateUs": "قيمنا",
  "logout": "تسجيل الخروج",
  "suggestion": "اقتراح",
  "complaint" : "شكوى",
  "faq" : "الاسئلة الشائعة",
  "emptyDescSuggest": "يرجى إدخال نص الاقتراح / الشكوى",
  "contactUs": "تواصل معنا",
  "send" : "ارسل",
  "pleaseTypeYourInformation": "يرجى إدخال بياناتك بالأسفل للتواصل معنا",
  "fullName" : "الاسم الكامل",
  "email" : "البريد الالكتروني",
  "typeAFullName": "أدخل اسمك كاملاً",
  "typeAEmail": "أدخل بريدك الإلكتروني",
  "typeHere": "أكتب هنا.....",
  "descSuggest": "نص الاقتراح / الشكوى",
  "selectContactReason" : "اختر سبب التواصل",
  "deleteAcc": "حذف الحساب",
  "sureDeleted": "سيتم حذف جميع معلوماتك وحسابك عند إجراء حذف الحساب",
  "sureLogout": "سيتم تسجيل خروجك من التطبيق وسيتعين عليك إعادة تسجيل الدخول مرة أخرى",
  "areSureDeleteAcc": "هل أنت متأكد من حذف حسابك ؟",
  "areSureLogOut": "هل أنت متأكد من تسجيل الخروج؟",
  "allowLocationDetection": "السماح باكتشاف الموقع",
  "allowLocationDescription": "من خلال السماح لتطبيق \"سند\" باكتشاف موقعك، يمكننا أن نعرض لك الفنيين القريبة بسهولة ودقة أكبر",
  "step1": "1. اختر \"سند\" في الإعدادات",
  "step2": "2. اختر \"الأذونات\"",
  "step3": "3. فعّل \"الموقع\"",
  "goToSettings": "الذهاب إلى الإعدادات",
  "chooseTheSelectedLocation": "اختيار الموقع المحدد",
  "searchCurrentLocation": "ابحث عن موقعك....",
  "requestSuccess": "تم إرسال طلبك بنجاح",
  "requestPendingManagement": "جاري المراجعة من جهة الإدارة وسيتم إرسال اشعار اليك خلال ٤٨ ساعة",
  "shopping": "التسوق",
  "offers": "العروض",
  "payment": "الدفع",
  "profile": "الملف الشخصي",
  "home": "الرئيسية",
  "sales": "المبيعات",
  "cancel": "إلغاء",
  "cards": "البطاقات",
  "language": "اللغة",
  "about": "حول",
  "deleteAccDesc": "سيتم مراجعة طلبك قبل حذف الحساب.",
  "userId": "معرّف المستخدم",
  "payWithBill": "الدفع بالفاتورة",
  "billTotal": "إجمالي الفاتورة",
  "enterPhoneNumber": "أدخل رقم الهاتف",
  "sendRequest": "إرسال الطلب",
  "or": "أو",
  "scanBarcode": "مسح الباركود",
  "todayTotalSales": "إجمالي مبيعات اليوم",
  "currentMonthTotalSales": "إجمالي مبيعات الشهر الحالي",
  "pendingOrders": "الطلبات المعلقة",
  "latestOrders": "أحدث الطلبات",
  "showAll": "عرض الكل",
  "noNewOrdersYet": "لا توجد طلبات جديدة بعد",
  "name": "الاسم",
  "dateAndTime": "التاريخ والوقت",
  "waitingClientApprove": "بانتظار موافقة العميل",
  "selectStoreLocation": "اختر موقع المتجر",
  "detectStoreLocationOnMap": "تحديد موقع المتجر على الخريطة",
  "storeDetails": "تفاصيل المتجر",
  "openMap": "فتح الخريطة",
  "off": "خصم",
  "sar": "ر.س",
  "workingTime": "وقت العمل",
  "transactionHistory": "سجل المعاملات",
  "paymentPending": "الدفع معلق",
  "date": "التاريخ",
  "time": "الوقت",
  "status": "الحالة",
  "referenceNo": "رقم المرجع",
  "requestSubmittedSuccessfully": "تم إرسال الطلب\nبنجاح",
  "yourRequestHasBeenRejected": "تم رفض طلبك\n",
  "successContent": "رائع! تم استلام طلبك وهو قيد المراجعة. سنخطرك بمجرد اتخاذ القرار.",
  "rejectContent": "للأسف، تم مراجعة طلبك ورفضه. يمكنك التواصل معنا لمزيد من التفاصيل.",
  "financingRequest": "طلب\nتمويل",
  "submitRequest": "إرسال الطلب",
  "financingRequestInformation": "يرجى تعبئة المعلومات أدناه لمراجعة طلب التمويل الخاص بك.",
  "nationalId": "الهوية الوطنية / رقم الإقامة",
  "enterYourDateOfBirth": "أدخل تاريخ ميلادك",
  "enterYourOccupation": "أدخل وظيفتك",
  "enterTheDateYouStartedYourCurrentJob": "أدخل تاريخ بدء عملك الحالي",
  "enterYourSalary": "أدخل راتبك",
  "accept": "قبول",
  "reject": "رفض",
  "applyFinancingInformation": "احصل على رصيد المحفظة فوراً بالتقديم على التمويل.",
  "applyForFinancing": "تقديم طلب التمويل",
  "paymentCompleted": "تم الدفع",
  "noOutstandingPayments": "لا توجد مدفوعات مستحقة. يمكنك الآن طلب قرض جديد.",
  "paymentDate": "تاريخ الدفع",
  "payNow": "ادفع الآن",
  "upcomingPayment": "الدفع القادم",
  "previousPayment": "الدفع السابق",
  "comingSoonOffer": "عرض قادم قريباً",
  "notifications": "الإشعارات",
  "nearbyStores": "المتاجر القريبة",
  "searchByStoreName": "البحث باسم المتجر...",
  "mostPopularNearbyStores": "أشهر المتاجر القريبة",
  "km": "كم",
  "away": "بعيد",
  "search": "بحث",
  "yourBalance": "رصيدك",
  "accountIncomplete": "الحساب غير مكتمل",
  "pleaseCompleteYourInformationThrough": "يرجى استكمال معلوماتك عبر",
  "nafathVerification": "توثيق نفاذ",
  "toActivateYourAccount": "لتفعيل حسابك.",
  "selectedStores": "المتاجر المختارة",
  "categories": "الفئات",
  "createNewAccount": "إنشاء حساب\nجديد",
  "createNewAccountContent": "أدخل التفاصيل التالية لإنشاء حسابك.",
  "enterFullName": "أدخل الاسم الكامل",
  "optional": "اختياري",
  "enterYourEmailAddress": "أدخل بريدك الإلكتروني",
  "city": "المدينة",
  "byCreatingAnAccountYouAgreeToThe": "بإنشائك حساباً فإنك توافق على",
  "createAccount": "إنشاء حساب",
  "enterThisInformationToCreateAccount": "أدخل هذه المعلومات لإنشاء حساب",
  "app": "التطبيق",
  "jobStartHour": "ساعة بدء العمل",
  "toHour": "إلى الساعة",
  "enterCommercialNumber": "أدخل الرقم التجاري",
  "attachCommercialImage": "أرفق صورة السجل التجاري",
  "enterStoreOwnerName": "أدخل اسم صاحب المتجر",
  "ownerInformationForCommercial": "معلومات المالك للسجل التجاري",
  "enterStoreName": "أدخل اسم المتجر",
  "attachStoreImageOrLogo": "أرفق صورة أو شعار المتجر",
  "selectStoreCategory": "اختر فئة المتجر",
  "enterStoreBranchesNumber": "أدخل عدد فروع المتجر",
  "enterStoreDescription": "أدخل وصف المتجر",
  "selectYourCity": "اختر مدينتك",
  "enterYourAddressWithStreetAndDistrict": "أدخل عنوانك مع الشارع والحي",
  "enterStoreInformation" : "ادخل بيانات المتجر",
  "emptyNotification" : "لقد أنهيت كل شيء!",
  "emptyNotificationContent" :  "ليس لديك أي إشعارات جديدة في الوقت الحالي.",
  "emptySearch" : "لا توجد متاجر قريبة متاحة في الوقت الحالي!",
  "emptyNationalId" : "يرجى إدخال رقمك القومي",
  "emptyDateOfBirth" : "يرجى اختيار تاريخ الميلاد",
  "emptyOccupation" : "يرجى إدخال وظيفتك",
  "emptyStartedJobDate" : "يرجى اختيار تاريخ بدء العمل",
  "emptySalary" : "يرجى إدخال راتبك",
  "emptyCity" : "يرجى اختيار المدينة",
  "emptyCategory" : "يرجى اختيار الفئة",
  "loadFailed" : "فشل التحميل",
  "releaseToLoadMore" : "حرّر للتحميل المزيد",
  "emptyStoreName" : "يرجى إدخال اسم المتجر",
  "emptyStoreImageOrLogo" : "يرجى إرفاق صورة المتجر أو الشعار",
  "emptyStoreBranchesNumber" : "يرجى إدخال عدد فروع المتجر",
  "emptyStoreDescription" : "يرجى إدخال وصف المتجر",
  "emptyAddress" : "يرجى إدخال العنوان",
  "emptyStoreOwnerName" : "يرجى إدخال اسم مالك المتجر",
  "emptyStoreLocation" : "يرجى تحديد موقع المتجر على الخريطة",
  "emptyCommercialNumber" : "يرجى إدخال الرقم التجاري",
  "emptyCommercialImage" : "يرجى إرفاق صورة السجل التجاري",
  "emptyJobStartHour" : "يرجى اختيار ساعة بدء العمل",
  "emptyToHour" : "يرجى اختيار ساعة الانتهاء",
  "am" : "ص",
  "pm" : "م",
  "paymentRejected" : "الدفع مرفوض",
  "paymentApproved" : "الدفع مقبول",
  "select" : "اختر"



}

assets/translations/ar.json (diff)
@@ -175,6 +175,33 @@
   "enterStoreInformation" : "ادخل بيانات المتجر",
   "emptyNotification" : "لقد أنهيت كل شيء!",
   "emptyNotificationContent" :  "ليس لديك أي إشعارات جديدة في الوقت الحالي.",
-  "emptySearch" : "لا توجد متاجر قريبة متاحة في الوقت الحالي!"
+  "emptySearch" : "لا توجد متاجر قريبة متاحة في الوقت الحالي!",
+  "emptyNationalId" : "يرجى إدخال رقمك القومي",
+  "emptyDateOfBirth" : "يرجى اختيار تاريخ الميلاد",
+  "emptyOccupation" : "يرجى إدخال وظيفتك",
+  "emptyStartedJobDate" : "يرجى اختيار تاريخ بدء العمل",
+  "emptySalary" : "يرجى إدخال راتبك",
+  "emptyCity" : "يرجى اختيار المدينة",
+  "emptyCategory" : "يرجى اختيار الفئة",
+  "loadFailed" : "فشل التحميل",
+  "releaseToLoadMore" : "حرّر للتحميل المزيد",
+  "emptyStoreName" : "يرجى إدخال اسم المتجر",
+  "emptyStoreImageOrLogo" : "يرجى إرفاق صورة المتجر أو الشعار",
+  "emptyStoreBranchesNumber" : "يرجى إدخال عدد فروع المتجر",
+  "emptyStoreDescription" : "يرجى إدخال وصف المتجر",
+  "emptyAddress" : "يرجى إدخال العنوان",
+  "emptyStoreOwnerName" : "يرجى إدخال اسم مالك المتجر",
+  "emptyStoreLocation" : "يرجى تحديد موقع المتجر على الخريطة",
+  "emptyCommercialNumber" : "يرجى إدخال الرقم التجاري",
+  "emptyCommercialImage" : "يرجى إرفاق صورة السجل التجاري",
+  "emptyJobStartHour" : "يرجى اختيار ساعة بدء العمل",
+  "emptyToHour" : "يرجى اختيار ساعة الانتهاء",
+  "am" : "ص",
+  "pm" : "م",
+  "paymentRejected" : "الدفع مرفوض",
+  "paymentApproved" : "الدفع مقبول",
+  "select" : "اختر"
+
+
 
 }
