assets/translations/en.json (before)
{
  "signInRequest" : "You must log in first.",
  "unKnownError": "Unknown error, please try again",
  "cacheError": "Cache error, please try again",
  "noInternetError": "No Internet connection, please connect to the Internet!",
  "serverError": "There was an error, please try again",
  "notFoundError": "Your request was not found, please try later",
  "timeOutError": "Timeout error, please try again",
  "emptyPhone": "Please enter a phone number",
  "validatePhone": "Invalid phone number",
  "emptyData": "There are no details available on this page",
  "loading": "Loading",
  "retry": "Retry",
  "youShouldSignIn": "You need to sign in",
  "signIn": "Sign In",
  "unAuthenticated": "You must log in first.",
  "appSlogan" : "Fast access to funds, on your terms.",
  "appName" : "Sanad",
  "selectLanguage" : "Select\nlanguage",
  "verifyYourPhone" : "Verify your phone\nnumber",
  "enterMobileNumber" : "Please enter your mobile number registered in Absher to receive the verification code.",
  "mobileNumber" : "Mobile Number",
  "login" : "Log In",
  "registerAsStore" : "Register as a Store",
  "continueAsGuest" : "Continue as Guest",
  "enterVerificationCode" : "Enter Verification\nCode",
  "sentVerificationCode" : "We've sent a verification code to your number",
  "edit" : "Edit",
  "resendCode" : "Resend Code",
  "verify" : "Verify",
  "emptyName": "Please enter the full name",
  "emptyEmail": "Please enter the email",
  "validEmail": "Please enter a valid email",
  "pinCodeEmpty": "Please enter the verification code",
  "pinCodeValid": "The verification code must be 4 digits",
  "emptyField" : "Please enter the field",
  "myScanner": "My Scanner",
  "doNotShareScan": "Do not share this scan with anyone as it contains personal information",
  "done" : "Done",
  "touchIdFaceId": "Touch ID / Face ID",
  "whoAreWe": "Who We Are",
  "termsAndConditions": "Terms and Conditions",
  "privacyAndPolicy": "Privacy Policy",
  "rateUs": "Rate Us",
  "logout": "Logout",
  "suggestion": "Suggestions",
  "complaint" : "Complaint",
  "faq" : "FAQ",
  "emptyDescSuggest": "Please enter the suggestion/complaint text",
  "contactUs" : "Contact Us",
  "send" : "Send",
  "pleaseTypeYourInformation" : "Please type your information",
  "fullName" : "Full Name",
  "email" : "Email",
  "typeAFullName" : "Please type a full name",
  "typeAEmail" : "Please type a email",
  "typeHere" : "Type here",
  "descSuggest": "Suggestion/Complaint Text",
  "selectContactReason" : "Select Contact Reason",
  "deleteAcc": "Delete Account",
  "sureDeleted": "All your information and account will be deleted upon account deletion",
  "sureLogout": "You will be logged out of the app and will need to log in again",
  "areSureDeleteAcc": "Are you sure you want to delete your account?",
  "areSureLogOut": "Are you sure you want to log out?",
  "allowLocationDetection": "Allow Location Detection",
  "allowLocationDescription": "By allowing the 'Sanad' app to detect your location, we can display nearby technicians more easily and accurately",
  "step1": "1. Select 'Sanad' in the settings",
  "step2": "2. Select 'Permissions'",
  "step3": "3. Enable 'Location'",
  "goToSettings": "Go to Settings",
  "chooseTheSelectedLocation": "Choose the Selected Location",
  "searchCurrentLocation": "Search for Your Location....",
  "requestSuccess": "Your request has been sent successfully",
  "requestPendingManagement": "Under review by the management. You will receive a notification within 48 hours",
  "shopping" : "Shopping",
  "offers" : "Offers",
  "payment" : "Payment",
  "profile" : "Profile",
  "home" : "Home",
  "sales" : "Sales",
  "cancel" : "Cancel",
  "cards" : "Cards",
  "language" : "Language",
  "about" : "About",
  "deleteAccDesc" : "Your request will be reviewed before the account is deleted.",
  "userId" : "User ID",
  "payWithBill" : "Pay With Bill",
  "billTotal" : "Bill Total",
  "enterPhoneNumber" : "Enter Phone Number",
  "sendRequest" : "Send Request",
  "or" : "Or",
  "scanBarcode" : "Scan Barcode",
  "todayTotalSales" : "Today Total Sales",
  "currentMonthTotalSales" : "Current Month Total Sales",
  "pendingOrders" : "Pending Orders",
  "latestOrders" : "Latest Orders",
  "showAll" : "Show All",
  "noNewOrdersYet" : "No New Orders Yet",
  "name" : "Name",
  "dateAndTime" : "Date & Time",
  "waitingClientApprove" : "Waiting Client Approve",
  "selectStoreLocation" : "select Store Location",
  "detectStoreLocationOnMap" : "Detect Store Location On Map",
  "storeDetails" : "Store Details",
  "openMap" : "Open Map",
  "off" : "Off",
  "sar" : "SAR",
  "workingTime" : "Woking Time",
  "transactionHistory" : "Transaction History",
  "paymentPending" : "Payment Pending",
  "date" : "Date",
  "time" : "Time",
  "status" : "Status",
  "referenceNo" : "Reference No.",
  "requestSubmittedSuccessfully" : "Request Submitted\nSuccessfully",
  "yourRequestHasBeenRejected" : "Your Request Has\nBeen Rejected",
  "successContent" : "Great! Your request has been received and is being reviewed. We'll notify you as soon as a decision is made.",
  "rejectContent" : "Unfortunately, your request has been reviewed and declined. You’re welcome to contact us for more details.",
  "financingRequest" : "Financing\nRequest",
  "submitRequest" : "Submit Request",
  "financingRequestInformation": "Please fill in the information below to review your financing request.",
  "nationalId" : "National ID / Iqama Number",
  "enterYourDateOfBirth" : "Enter your date of birth",
  "enterYourOccupation" : "Enter your occupation",
  "enterTheDateYouStartedYourCurrentJob" : "Enter the date you started your current job",
  "enterYourSalary" : "Enter your salary",
  "accept" : "Accept",
  "reject" : "Reject",
  "applyFinancingInformation" : "Get wallet balance instantly by applying for financing.",
  "applyForFinancing" : "Apply for Financing",
  "paymentCompleted" : "Payment Completed",
  "noOutstandingPayments" : "No outstanding payments. You can now request a new loan.",
  "paymentDate" : "Payment Date",
  "payNow" : "Pay Now",
  "upcomingPayment" : "Upcoming Payment",
  "previousPayment" : "Previous Payment",
  "comingSoonOffer" : "Coming Soon Offer",
  "notifications" : "Notifications",
  "nearbyStores" : "Nearby Stores",
  "searchByStoreName" : "Search by store name...",
  "mostPopularNearbyStores" : "Most Popular Nearby Stores",
  "km" : "Km",
  "away" : "away",
  "search" : "Search",
  "yourBalance" : "Your Balance",
  "accountIncomplete" : "Account Incomplete",
  "pleaseCompleteYourInformationThrough" : "Please complete your information through",
  "nafathVerification" : "Nafath verification",
  "toActivateYourAccount" : "to activate your account.",
  "selectedStores" : "Selected Stores",
  "categories" : "Categories",
  "createNewAccount" : "Create New\nAccount",
  "createNewAccountContent" : "Enter the following details to create your account.",
  "enterFullName" : "Enter Full Name",
  "optional": "Optional",
  "enterYourEmailAddress" : "Enter your email address",
  "city" : "City",
  "byCreatingAnAccountYouAgreeToThe" : "By creating an account, you agree to the",
  "createAccount" : "Create Account",
  "enterThisInformationToCreateAccount" : "Enter the following details to create your account.",
  "app" : "App",
  "jobStartHour" : "Job Start Hour",
  "toHour" : "To Hour",
  "enterCommercialNumber" : "Enter Commercial Number",
  "attachCommercialImage" : "Attach Commercial Image",
  "enterStoreOwnerName" : "Enter Store Owner Name",
  "ownerInformationForCommercial" : "Owner Information For Commercial",
  "enterStoreName" : "Enter Store Name",
  "attachStoreImageOrLogo" : "Attach Store Image Or Logo",
  "selectStoreCategory" : "Select Store Category",
  "enterStoreBranchesNumber" : "Enter Store Branches Number",
  "enterStoreDescription" : "Enter Store Description",
  "selectYourCity" : "Select Your City",
  "enterYourAddressWithStreetAndDistrict" : "Enter Your Address With Street and District",
  "enterStoreInformation" : "Enter Store Information",
  "emptyNotification" : "You're all caught up!",
  "emptyNotificationContent" : "You have no new notifications at the moment.",
  "emptySearch" : "No nearby stores available at the moment!"




}

assets/translations/en.json (after)
{
  "signInRequest" : "You must log in first.",
  "unKnownError": "Unknown error, please try again",
  "cacheError": "Cache error, please try again",
  "noInternetError": "No Internet connection, please connect to the Internet!",
  "serverError": "There was an error, please try again",
  "notFoundError": "Your request was not found, please try later",
  "timeOutError": "Timeout error, please try again",
  "emptyPhone": "Please enter a phone number",
  "validatePhone": "Invalid phone number",
  "emptyData": "There are no details available on this page",
  "loading": "Loading",
  "retry": "Retry",
  "youShouldSignIn": "You need to sign in",
  "signIn": "Sign In",
  "unAuthenticated": "You must log in first.",
  "appSlogan" : "Fast access to funds, on your terms.",
  "appName" : "Sanad",
  "selectLanguage" : "Select\nlanguage",
  "verifyYourPhone" : "Verify your phone\nnumber",
  "enterMobileNumber" : "Please enter your mobile number registered in Absher to receive the verification code.",
  "mobileNumber" : "Mobile Number",
  "login" : "Log In",
  "registerAsStore" : "Register as a Store",
  "continueAsGuest" : "Continue as Guest",
  "enterVerificationCode" : "Enter Verification\nCode",
  "sentVerificationCode" : "We've sent a verification code to your number",
  "edit" : "Edit",
  "resendCode" : "Resend Code",
  "verify" : "Verify",
  "emptyName": "Please enter the full name",
  "emptyEmail": "Please enter the email",
  "validEmail": "Please enter a valid email",
  "pinCodeEmpty": "Please enter the verification code",
  "pinCodeValid": "The verification code must be 4 digits",
  "emptyField" : "Please enter the field",
  "myScanner": "My Scanner",
  "doNotShareScan": "Do not share this scan with anyone as it contains personal information",
  "done" : "Done",
  "touchIdFaceId": "Touch ID / Face ID",
  "whoAreWe": "Who We Are",
  "termsAndConditions": "Terms and Conditions",
  "privacyAndPolicy": "Privacy Policy",
  "rateUs": "Rate Us",
  "logout": "Logout",
  "suggestion": "Suggestions",
  "complaint" : "Complaint",
  "faq" : "FAQ",
  "emptyDescSuggest": "Please enter the suggestion/complaint text",
  "contactUs" : "Contact Us",
  "send" : "Send",
  "pleaseTypeYourInformation" : "Please type your information",
  "fullName" : "Full Name",
  "email" : "Email",
  "typeAFullName" : "Please type a full name",
  "typeAEmail" : "Please type a email",
  "typeHere" : "Type here",
  "descSuggest": "Suggestion/Complaint Text",
  "selectContactReason" : "Select Contact Reason",
  "deleteAcc": "Delete Account",
  "sureDeleted": "All your information and account will be deleted upon account deletion",
  "sureLogout": "You will be logged out of the app and will need to log in again",
  "areSureDeleteAcc": "Are you sure you want to delete your account?",
  "areSureLogOut": "Are you sure you want to log out?",
  "allowLocationDetection": "Allow Location Detection",
  "allowLocationDescription": "By allowing the 'Sanad' app to detect your location, we can display nearby technicians more easily and accurately",
  "step1": "1. Select 'Sanad' in the settings",
  "step2": "2. Select 'Permissions'",
  "step3": "3. Enable 'Location'",
  "goToSettings": "Go to Settings",
  "chooseTheSelectedLocation": "Choose the Selected Location",
  "searchCurrentLocation": "Search for Your Location....",
  "requestSuccess": "Your request has been sent successfully",
  "requestPendingManagement": "Under review by the management. You will receive a notification within 48 hours",
  "shopping" : "Shopping",
  "offers" : "Offers",
  "payment" : "Payment",
  "profile" : "Profile",
  "home" : "Home",
  "sales" : "Sales",
  "cancel" : "Cancel",
  "cards" : "Cards",
  "language" : "Language",
  "about" : "About",
  "deleteAccDesc" : "Your request will be reviewed before the account is deleted.",
  "userId" : "User ID",
  "payWithBill" : "Pay With Bill",
  "billTotal" : "Bill Total",
  "enterPhoneNumber" : "Enter Phone Number",
  "sendRequest" : "Send Request",
  "or" : "Or",
  "scanBarcode" : "Scan Barcode",
  "todayTotalSales" : "Today Total Sales",
  "currentMonthTotalSales" : "Current Month Total Sales",
  "pendingOrders" : "Pending Orders",
  "latestOrders" : "Latest Orders",
  "showAll" : "Show All",
  "noNewOrdersYet" : "No New Orders Yet",
  "name" : "Name",
  "dateAndTime" : "Date & Time",
  "waitingClientApprove" : "Waiting Client Approve",
  "selectStoreLocation" : "select Store Location",
  "detectStoreLocationOnMap" : "Detect Store Location On Map",
  "storeDetails" : "Store Details",
  "openMap" : "Open Map",
  "off" : "Off",
  "sar" : "SAR",
  "workingTime" : "Woking Time",
  "transactionHistory" : "Transaction History",
  "paymentPending" : "Payment Pending",
  "date" : "Date",
  "time" : "Time",
  "status" : "Status",
  "referenceNo" : "Reference No.",
  "requestSubmittedSuccessfully" : "Request Submitted\nSuccessfully",
  "yourRequestHasBeenRejected" : "Your Request Has\nBeen Rejected",
  "successContent" : "Great! Your request has been received and is being reviewed. We'll notify you as soon as a decision is made.",
  "rejectContent" : "Unfortunately, your request has been reviewed and declined. You’re welcome to contact us for more details.",
  "financingRequest" : "Financing\nRequest",
  "submitRequest" : "Submit Request",
  "financingRequestInformation": "Please fill in the information below to review your financing request.",
  "nationalId" : "National ID / Iqama Number",
  "enterYourDateOfBirth" : "Enter your date of birth",
  "enterYourOccupation" : "Enter your occupation",
  "enterTheDateYouStartedYourCurrentJob" : "Enter the date you started your current job",
  "enterYourSalary" : "Enter your salary",
  "accept" : "Accept",
  "reject" : "Reject",
  "applyFinancingInformation" : "Get wallet balance instantly by applying for financing.",
  "applyForFinancing" : "Apply for Financing",
  "paymentCompleted" : "Payment Completed",
  "noOutstandingPayments" : "No outstanding payments. You can now request a new loan.",
  "paymentDate" : "Payment Date",
  "payNow" : "Pay Now",
  "upcomingPayment" : "Upcoming Payment",
  "previousPayment" : "Previous Payment",
  "comingSoonOffer" : "Coming Soon Offer",
  "notifications" : "Notifications",
  "nearbyStores" : "Nearby Stores",
  "searchByStoreName" : "Search by store name...",
  "mostPopularNearbyStores" : "Most Popular Nearby Stores",
  "km" : "Km",
  "away" : "away",
  "search" : "Search",
  "yourBalance" : "Your Balance",
  "accountIncomplete" : "Account Incomplete",
  "pleaseCompleteYourInformationThrough" : "Please complete your information through",
  "nafathVerification" : "Nafath verification",
  "toActivateYourAccount" : "to activate your account.",
  "selectedStores" : "Selected Stores",
  "categories" : "Categories",
  "createNewAccount" : "Create New\nAccount",
  "createNewAccountContent" : "Enter the following details to create your account.",
  "enterFullName" : "Enter Full Name",
  "optional": "Optional",
  "enterYourEmailAddress" : "Enter your email address",
  "city" : "City",
  "byCreatingAnAccountYouAgreeToThe" : "By creating an account, you agree to the",
  "createAccount" : "Create Account",
  "enterThisInformationToCreateAccount" : "Enter the following details to create your account.",
  "app" : "App",
  "jobStartHour" : "Job Start Hour",
  "toHour" : "To Hour",
  "enterCommercialNumber" : "Enter Commercial Number",
  "attachCommercialImage" : "Attach Commercial Image",
  "enterStoreOwnerName" : "Enter Store Owner Name",
  "ownerInformationForCommercial" : "Owner Information For Commercial",
  "enterStoreName" : "Enter Store Name",
  "attachStoreImageOrLogo" : "Attach Store Image Or Logo",
  "selectStoreCategory" : "Select Store Category",
  "enterStoreBranchesNumber" : "Enter Store Branches Number",
  "enterStoreDescription" : "Enter Store Description",
  "selectYourCity" : "Select Your City",
  "enterYourAddressWithStreetAndDistrict" : "Enter Your Address With Street and District",
  "enterStoreInformation" : "Enter Store Information",
  "emptyNotification" : "You're all caught up!",
  "emptyNotificationContent" : "You have no new notifications at the moment.",
  "emptySearch" : "No nearby stores available at the moment!",
  "emptyNationalId" : "please enter your national Id",
  "emptyDateOfBirth" : "please select your date of birth",
  "emptyOccupation" : "please Enter Your Occupation",
  "emptyStartedJobDate" : "please select started Job Date",
  "emptySalary" : "please enter Your Salary",
  "emptyCity" : "please select city",
  "emptyCategory" : "please select category",
  "loadFailed" : "Load Failed",
  "releaseToLoadMore" : "Release to load more",
  "emptyStoreName" : "please enter store name",
  "emptyStoreImageOrLogo" : "please Attach Store Image or logo",
  "emptyStoreBranchesNumber" : "please enter store branches number",
  "emptyStoreDescription" : "please enter store description",
  "emptyAddress" : "please enter address",
  "emptyStoreOwnerName" : "please enter store owner name",
  "emptyStoreLocation" : "please detect store location on Map",
  "emptyCommercialNumber" : "please enter commercial number",
  "emptyCommercialImage" : "please attach commercial image",
  "emptyJobStartHour" : "please select job start hour",
  "emptyToHour" : "please select to hour",
  "am" : "Am",
  "pm" : "Pm",
  "paymentRejected" : "Payment Rejected",
  "paymentApproved" : "Transfer Successfully Done!",
  "select" : "Select"




}

assets/translations/en.json (diff)
@@ -175,7 +175,32 @@
   "enterStoreInformation" : "Enter Store Information",
   "emptyNotification" : "You're all caught up!",
   "emptyNotificationContent" : "You have no new notifications at the moment.",
-  "emptySearch" : "No nearby stores available at the moment!"
+  "emptySearch" : "No nearby stores available at the moment!",
+  "emptyNationalId" : "please enter your national Id",
+  "emptyDateOfBirth" : "please select your date of birth",
+  "emptyOccupation" : "please Enter Your Occupation",
+  "emptyStartedJobDate" : "please select started Job Date",
+  "emptySalary" : "please enter Your Salary",
+  "emptyCity" : "please select city",
+  "emptyCategory" : "please select category",
+  "loadFailed" : "Load Failed",
+  "releaseToLoadMore" : "Release to load more",
+  "emptyStoreName" : "please enter store name",
+  "emptyStoreImageOrLogo" : "please Attach Store Image or logo",
+  "emptyStoreBranchesNumber" : "please enter store branches number",
+  "emptyStoreDescription" : "please enter store description",
+  "emptyAddress" : "please enter address",
+  "emptyStoreOwnerName" : "please enter store owner name",
+  "emptyStoreLocation" : "please detect store location on Map",
+  "emptyCommercialNumber" : "please enter commercial number",
+  "emptyCommercialImage" : "please attach commercial image",
+  "emptyJobStartHour" : "please select job start hour",
+  "emptyToHour" : "please select to hour",
+  "am" : "Am",
+  "pm" : "Pm",
+  "paymentRejected" : "Payment Rejected",
+  "paymentApproved" : "Transfer Successfully Done!",
+  "select" : "Select"
